{
  "name": "video-storage-server",
  "version": "1.0.0",
  "description": "Video storage server backed by HuggingFace datasets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
