{
  "name": "video-receiver",
  "version": "1.0.0",
  "description": "Video stream tunnel for PenguinMod",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@huggingface/hub": "^0.8.4"
  }
}
